<!--index.wxml-->
<view class="container">
	<view class="userinfo">
		<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
		<block wx:else>
			<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
		</block>
	</view>
	<view class="usermotto">
		<text class="user-motto">{{motto}}</text>
	</view>
	<button bindtap="showCalendar">点击显示日历</button>
	
	<!-- 日历弹出框 -->
	<van-popup 
		round
		show="{{ show }}" bind:close="onClose" position="bottom">
		<calendar beginTime=""></calendar>
	</van-popup>
</view>
